<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
        <style>
            body {
    background: rgb(125, 198, 205);
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
}

header {
    font-size: 1.5em;
    font-weight: bold;
}

[id=all-contents] {
    max-width: 800px;
    margin: auto;
}


/* Main navigation menu */

nav {
    background: rgb(239, 80, 41);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}

nav header {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex: 1;
}

nav ul {
    list-style-image: none;
}

nav li {
    display: inline-block;
    padding: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


/* Main container area beneath menu */

main {
    background: rgb(245, 238, 219);
    display: flex;
    flex-direction: column;
}

[class=sidebar] {
    margin-right: 25px;
    padding: 10px;
}

[class=sidebar] img {
    width: 200px;
}

[class=content] {
    flex: 1;
    padding: 15px;
}

.content h1, h2, h3, h4, h5, h6 {
    margin: 10px;
}

.content section > a {
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Preston's Wonderful Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/50b7af154fc405aa3e53b4225ece5aef.js"></script>
                    <a href="#datatypes"><h2>Data Types</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/f5ed7793e753409378d7760606d77b0a.js"></script>
                    <a href="#operators"><h2>Operators</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/45835c279900fab4722049e7cf1567c6.js"></script>
                    <a href="#stringmanipulation"><h2>String Manipulation</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/69008e3bca03c8aa82c40219ea8edf54.js"></script>
                    <a href="#controlflow"><h2>Control Flow</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/827bcb41e8126fdebb1d5dbd5c251f85.js"></script>
                    <a href="#loops"><h2>Loops</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/227e6fa3f3d622c3c1b11f1d8555cccd.js"></script>
                    <a href="#functions"><h2>Functions</h2></a>
                    <script src="https://gist.github.com/PrestonWinstead/f72b6bc911c42da4a3ee90ff367adbeb.js"></script>
                </section>
                
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>